# This is a generated file. Not intended for manual editing.
services:
  fileapiservice:
    build:
      context: "/Users/fririz/RiderProjects/OnlineFileStorage/src"
      dockerfile: "Services/FileApiService/FileApiService.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/FileApiService.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "fileapiservice.api:dev"
    ports: []
    volumes:
    - "/Users/fririz/RiderProjects/OnlineFileStorage/src/Services/FileApiService/FileApiService.API:/app:rw"
    - "/Users/fririz/RiderProjects/OnlineFileStorage/src:/src:rw"
    - "/Users/fririz/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
  filestorageservice:
    build:
      context: "/Users/fririz/RiderProjects/OnlineFileStorage/src"
      dockerfile: "Services/FileStorageService/FileStorageService.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/FileStorageService.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "filestorageservice.api:dev"
    ports: []
    volumes:
    - "/Users/fririz/RiderProjects/OnlineFileStorage/src/Services/FileStorageService/FileStorageService.API:/app:rw"
    - "/Users/fririz/RiderProjects/OnlineFileStorage/src:/src:rw"
    - "/Users/fririz/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
  identity-service:
    build:
      context: "/Users/fririz/RiderProjects/OnlineFileStorage/src"
      dockerfile: "Services/IdentityService/IdentityService.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/IdentityService.API.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "identityservice.api:dev"
    ports: []
    volumes:
    - "/Users/fririz/RiderProjects/OnlineFileStorage/src/Services/IdentityService/IdentityService.API:/app:rw"
    - "/Users/fririz/RiderProjects/OnlineFileStorage/src:/src:rw"
    - "/Users/fririz/.microsoft/usersecrets:/home/app/.microsoft/usersecrets"
    - "/Users/fririz/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
  ocelot:
    build:
      context: "/Users/fririz/RiderProjects/OnlineFileStorage/src"
      dockerfile: "Gateway/OcelotApiGateway/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/OcelotApiGateway.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "ocelotapigateway:dev"
    ports: []
    volumes:
    - "/Users/fririz/RiderProjects/OnlineFileStorage/src/Gateway/OcelotApiGateway:/app:rw"
    - "/Users/fririz/RiderProjects/OnlineFileStorage/src:/src:rw"
    - "/Users/fririz/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
